<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标粒子特效</title>
    <style>
        body {
            background-color: black;
        }

        .yanhua>div {
            width: 10px;
            height: 10px;
            z-index: 9;
            position: fixed;
            border-radius: 50%;
        }

        @keyframes yanhua {
            to {
                top: var(--t);
                left: var(--l);
                opacity: 0;
                transform: scale(0);
                /* filter: hue-rotate(360deg) blur(1px); */
            }
        }

        body>div:first-child {
            margin: 50px;
            width: 400px;
            height: 400px;
            line-height: 400px;
            border: 5px solid;
            font-weight: bolder;
            border-image: linear-gradient(45deg, hsla(0, 100%, 75%, .8), hsla(60, 100%, 75%, .8), hsla(120, 100%, 75%, .8), hsla(180, 100%, 75%, .8), hsla(240, 100%, 75%, .8), hsla(300, 100%, 75%, .8), hsla(360, 100%, 75%, .8))1;
            animation: color 2s linear infinite;
            background-image: linear-gradient(45deg, hsla(0, 100%, 75%, .8), hsla(60, 100%, 75%, .8), hsla(120, 100%, 75%, .8), hsla(180, 100%, 75%, .8), hsla(240, 100%, 75%, .8), hsla(300, 100%, 75%, .8), hsla(360, 100%, 75%, .8));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            font-size: 400%;
            border-radius: 50%;
        }

        @keyframes color {
            to {
                filter: hue-rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div>lalalala
    </div>
    <div id="test"></div>
    <div class="yanhua"></div>
</body>
<script>
    const yanhua = document.querySelector(".yanhua");
    window.onclick = (e => {
        for (let t = 0; t < 20; t++) {
            let t = e.pageX,
                a = e.pageY,
                n = document.createElement("div");
            n.style.left = t + "px", n.style.top = a + "px", n.style.background = `radial-gradient(rgb(${255 * Math.random()},${255 * Math.random()},${255 * Math.random()}), transparent)`, yanhua.appendChild(n), n.style.setProperty("--t", a + 1e3 * (Math.random() - .5) + "px"), n.style.setProperty("--l", t + 1e3 * (Math.random() - .5) + "px"), n.style.animation = "yanhua 5s", setTimeout(() => {
                n.remove()
            }, 5e3)
        }
    });
</script>

</html>